# Standalone Dockerfile for apps/backend directory
# Use this when Root Directory is set to apps/backend in Render
# This creates a standalone build without workspace dependencies

FROM node:18-alpine AS base

WORKDIR /app

# Copy package files
COPY package.json ./
COPY prisma ./prisma/

# Install dependencies directly (not using workspace)
RUN npm install --production=false

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine AS production

WORKDIR /app

# Copy package.json
COPY package.json ./

# Install only production dependencies
RUN npm install --production

# Copy built files from builder
COPY --from=base /app/dist ./dist
COPY --from=base /app/prisma ./prisma
COPY --from=base /app/node_modules/.prisma ./node_modules/.prisma

EXPOSE 4000

CMD ["node", "dist/main.js"]

